.main {
    grid-area: main;
    border: 1px solid black;
    background-color: red;
}
.sidebar {
    grid-area: sidebar;
    background-color: yellow;
}

.grid-1 {
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 180px 80px;
    grid-gap: 20px;

    grid-template-areas: "header   header   header"
    "main     main     sidebar"
    "footer   footer   footer";
}

/* items */

.grid-1 div {
    color: white;
    font-size: 20px;
    padding: 20px;
}

/* specific item styles */

.item-1 {
    background: #b03532;
    grid-area: header;
}
.item-2 {
    background: #33a8a5;
    grid-area: main;
}
.item-3 {
    background: #30997a;
    grid-area: sidebar;
}
.item-4 {
    background: #6a478f;
    grid-area: footer;
}


@media screen and (max-width: 40em) {
    .container {
        grid-template-areas:
                "main main"
    }
}